#Ethertypes
0x0800 IPv4
0x0806 ARP
0x86DD IPv6
0x2004 DTP
0x809B Appletalk
#LSAPs
0x06 IP
0x0E PROWAY-NM
0x4E MMS
0x5E ISI-IP
0x7E X.25-PLP
0x8E PROWAY-ASLM
0xAA SNAP
0xF4 LAN
0xFE ISO
0xFF DSAP-GLOBAL
0x42 STP
0xAA SNAP
0xE0 IPX
#IP Protocol
0x01 ICMP
0x02 IGMP
0x06 TCP
0x09 IGRP
0x11 UDP
0x26 IDPR-CMTP
0x28 IPv6
0x2E RSVP
0x2F GRE
0x32 ESP
0x33 AH
0x36 NARP
0x39 SKIP
0x58 EIGRP
0x59 OSPF
0x5E IPIP
0x63 ANY
0x73 L2TP
0x84 SCTP
0x45 TFTP
#TCP ports
0x0016 SSH
0x0050 HTTP
0x0007 ECHO
0x0013 CHARGEN
0x0014 FTP-DATA
0x0015 FTP-CONTROL
0x0017 TELNET
0x0019 SMTP
0x0035 DOMAIN
0x004F FINGER
0x006E POP3
0x006F SUNRPC
0x0077 NNTP
0x008B NETBIOS
0x008F IMAP
0x00B3 BGP
0X01BD MICROSOFT-DS
0x0438 SOCKS
0x0185 LDAP
0x01BB HTTPS
#UDP ports
0x0007 ECHO
0x0035 DNS
0x0045 TFTP
0x0013 CHARGEN
0x0043 BOOTPS-DHCP
0x0044 BOOTPC-DHCP
0x0089 NETBIOS-NS
0x008A NETBIOS-DGM
0x00A1 SNMP
0x00A2 SNMP-TRAP
0x01F4 ISAKMP
0x0202 SYSLOG
0x0208 RIP
0x829A TRACEROUTE
